steps:
  - label: 'Test'
    env:
      SEGMENT_BUILDKITE_IMAGE: 'buildkite-agent-golang1.15'
    agents:
      queue: v1
    commands: |
      docker run -ti -v /home/thomas/src/github.com/segmentio/parquet/examples/:/data ghcr.io/pelletier/parquet-tools:latest meta /data/stage-small.parquet
      go test ./...
  - label: 'Snyk'
    env:
      SEGMENT_CONTEXTS: "snyk"
      SEGMENT_BUILDKITE_IMAGE: 'buildkite-agent-golang1.15'
    agents:
      queue: v1
    commands: |
      bk-snyk
